/* C:\codingVibes\nuansasolution\.mainweb\payments\solution-website\src\styles\VerifyOTP.css */

.otp-display-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.otp-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
  opacity: 0.9;
}

.otp-code-container {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 16px;
}

.otp-code {
  background: rgba(255, 255, 255, 0.95);
  color: #667eea;
  font-size: 32px;
  font-weight: 700;
  font-family: 'Courier New', monospace;
  letter-spacing: 6px;
  padding: 16px 24px;
  border-radius: 12px;
  text-align: center;
  min-width: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.otp-code.expired {
  background: rgba(255, 255, 255, 0.6);
  color: #94a3b8;
  text-decoration: line-through;
  animation: none;
}

.copy-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.copy-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.copy-button:active {
  transform: translateY(0);
}

.copy-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.otp-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  animation: timerBlink 1s ease-in-out infinite;
}

@keyframes timerBlink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.otp-timer.expired {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  animation: none;
}

.otp-expired-alert {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-top: 12px;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.otp-input {
  text-align: center;
  font-size: 24px;
  letter-spacing: 8px;
  font-family: 'Courier New', monospace;
  font-weight: 600;
  padding: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.otp-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  outline: none;
}

.otp-input:disabled {
  background: #f1f5f9;
  cursor: not-allowed;
}

.resend-section {
  margin-top: 24px;
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

.resend-section p {
  color: #64748b;
  font-size: 14px;
  margin-bottom: 12px;
}

.resend-button {
  color: #667eea;
  font-weight: 600;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.resend-button:hover {
  color: #764ba2;
  text-decoration: none;
}

.resend-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.auth-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.text-muted {
  color: #64748b;
  font-size: 14px;
}

.auth-footer {
  margin-top: 24px;
  text-align: center;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #764ba2;
}

/* Responsive */
@media (max-width: 768px) {
  .otp-code {
    font-size: 24px;
    letter-spacing: 4px;
    padding: 12px 16px;
    min-width: 180px;
  }

  .auth-card {
    padding: 24px;
  }

  .otp-display-box {
    padding: 20px;
  }
}