.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 999;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 16px;
  padding: 28px;
  width: 90%;
  max-width: 420px;

  z-index: 10000; /* ✅ HARUS LEBIH BESAR DARI BACKDROP */

  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,.15);
}


.modal-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.modal-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.modal-package-info {
  background: #f5f7fa;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.animate-scale-in {
  animation: scaleIn .25s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: translate(-50%, -45%) scale(.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
