/* =========================================
FILE: src/styles/Style_forWebsite/Info.css
Info Pages Styles
========================================= */

.info-page {
  min-height: 100vh;
  padding-top: var(--header-height);
}

/* ===== HERO ===== */
.info-hero {
  background: linear-gradient(135deg, #EBF5FF 0%, #F5F8FF 100%);
  padding: 80px 20px;
  text-align: center;
}

.info-hero-title {
  font-size: clamp(2rem, 4vw, 3rem);
  color: #111827;
  margin: 0 0 16px 0;
}

.info-hero-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
  margin: 0;
}

/* ===== CONTENT ===== */
.info-content {
  padding: 80px 20px;
  background: white;
}

.info-section {
  margin-bottom: 60px;
}

.info-section h2 {
  font-size: 2rem;
  color: #111827;
  margin: 0 0 24px 0;
}

.info-section p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #4b5563;
  margin-bottom: 16px;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  padding: 12px 0 12px 32px;
  position: relative;
  font-size: 1.125rem;
  color: #4b5563;
  line-height: 1.6;
}

.info-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: 700;
  font-size: 1.25rem;
}

/* ===== VALUES ===== */
.info-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 40px;
}

.info-value-card {
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  transition: all 0.3s;
}

.info-value-card:hover {
  border-color: #4da6ff;
  box-shadow: 0 8px 24px rgba(77, 166, 255, 0.15);
  transform: translateY(-4px);
}

.info-value-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.info-value-card h3 {
  font-size: 1.5rem;
  margin: 0 0 12px 0;
  color: #111827;
}

.info-value-card p {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

/* ===== FEATURES ===== */
.info-features {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
}

.info-feature-item {
  display: flex;
  gap: 20px;
  padding: 24px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s;
}

.info-feature-item:hover {
  border-color: #4da6ff;
  background: #EBF5FF;
  box-shadow: 0 4px 12px rgba(77, 166, 255, 0.1);
}

.info-feature-icon {
  font-size: 1.5rem;
  color: #10b981;
  flex-shrink: 0;
}

.info-feature-item h4 {
  font-size: 1.25rem;
  margin: 0 0 8px 0;
  color: #111827;
}

.info-feature-item p {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

/* ===== CTA ===== */
.info-cta {
  text-align: center;
  padding: 60px 40px;
  background: linear-gradient(135deg, #4DA6FF 0%, #2E8FE8 100%);
  border-radius: 20px;
  color: white;
  margin-top: 60px;
}

.info-cta h2 {
  font-size: 2.5rem;
  color: white;
  margin: 0 0 16px 0;
}

.info-cta p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 32px 0;
}

.info-cta-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== BLOG ===== */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 32px;
  margin-bottom: 60px;
}

.blog-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s;
}

.blog-card:hover {
  border-color: #4da6ff;
  box-shadow: 0 8px 24px rgba(77, 166, 255, 0.15);
  transform: translateY(-4px);
}

.blog-card-category {
  display: inline-block;
  padding: 6px 16px;
  background: #EBF5FF;
  color: #2E8FE8;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.blog-card-title {
  font-size: 1.5rem;
  color: #111827;
  margin: 0 0 12px 0;
  line-height: 1.3;
}

.blog-card-excerpt {
  color: #6b7280;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 20px 0;
}

.blog-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.blog-card-date {
  font-size: 0.875rem;
  color: #9ca3af;
}

.blog-card-link {
  background: none;
  border: none;
  color: #2E8FE8;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.blog-card-link:hover {
  color: #1E7FDB;
  transform: translateX(4px);
}

.blog-coming-soon {
  text-align: center;
  padding: 60px 20px;
  background: #f9fafb;
  border-radius: 16px;
}

.blog-coming-soon h3 {
  font-size: 1.75rem;
  color: #111827;
  margin: 0 0 12px 0;
}

.blog-coming-soon p {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
}

/* ===== CONTACT ===== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
}

.contact-info h2,
.contact-form-wrapper h2 {
  font-size: 1.75rem;
  margin: 0 0 32px 0;
  color: #111827;
}

.contact-item {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.contact-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.contact-item h4 {
  font-size: 1.125rem;
  margin: 0 0 8px 0;
  color: #111827;
}

.contact-item p {
  font-size: 1rem;
  color: #6b7280;
  margin: 4px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-form label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 16px;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #4da6ff;
  box-shadow: 0 0 0 3px rgba(77, 166, 255, 0.1);
}

/* ===== LEGAL ===== */
.info-legal section {
  margin-bottom: 48px;
}

.info-legal h2 {
  font-size: 1.75rem;
  color: #111827;
  margin: 0 0 20px 0;
}

.info-legal p {
  font-size: 1.0625rem;
  line-height: 1.8;
  color: #4b5563;
  margin-bottom: 16px;
}

.info-legal ul {
  list-style: disc;
  padding-left: 32px;
  margin: 16px 0;
}

.info-legal ul li {
  font-size: 1.0625rem;
  line-height: 1.8;
  color: #4b5563;
  margin-bottom: 12px;
}

/* ===== SECURITY ===== */
.security-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin-top: 40px;
}

.security-feature {
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s;
}

.security-feature:hover {
  border-color: #4da6ff;
  box-shadow: 0 8px 24px rgba(77, 166, 255, 0.15);
  transform: translateY(-4px);
}

.security-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  display: block;
}

.security-feature h3 {
  font-size: 1.25rem;
  margin: 0 0 12px 0;
  color: #111827;
}

.security-feature p {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

.security-tips {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.security-tips li {
  padding: 16px 20px 16px 60px;
  position: relative;
  background: #EBF5FF;
  border-radius: 10px;
  margin-bottom: 12px;
  font-size: 1.0625rem;
  color: #1E7FDB;
  line-height: 1.6;
}

.security-tips li::before {
  content: '🔐';
  position: absolute;
  left: 20px;
  font-size: 1.5rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .info-hero {
    padding: 60px 20px;
  }

  .info-hero-title {
    font-size: 2rem;
  }

  .info-hero-subtitle {
    font-size: 1.125rem;
  }

  .info-content {
    padding: 60px 20px;
  }

  .info-values {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .security-features {
    grid-template-columns: 1fr;
  }

  .info-cta {
    padding: 40px 24px;
  }

  .info-cta h2 {
    font-size: 2rem;
  }

  .info-cta-buttons {
    flex-direction: column;
  }

  .info-cta-buttons .btn {
    width: 100%;
  }
}